my_dict = {'a':500, 'b':5874, 'c': 560,'d':400, 'e':5874, 'f': 20}

# сортируем словарь по значению с помощью лямбда-функции
sorted_dict = sorted(my_dict.items(), key=lambda x: x[1])

# выводим первые три ключа с наименьшим значением
print("Три ключа с самыми маленькими значениями:")
for key, value in sorted_dict[:3]:
    print(key)
